:root {
  --primary: #BD7E4E;
  --secondary: rgb(20, 21, 22);
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}


/* Capa Principal section */
#event-subscription {
  background: linear-gradient(rgba(13, 13, 14, 0.863)  , #2c3d4fa2),
    url("../img/hrz-3.jpg");
  background-position: center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date {
  color: var(--primary);
  
}

#disclaimer h2 {
  font-size: 3em;
  margin-bottom: 1em;
  
}

#disclaimer .about-event {
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  max-width: 500px;
  font-weight: bold;
  margin-bottom: 1em;
  
}

#disclaimer p {
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

#disclaimer .event-date {
  font-weight: bold;
}

#subscription-form {
  background-color: var(--secondary);
  padding: 2em;
  max-width: 22%;
}

#subscription-form p {
  font-size: 1.5em;
  color: var(--text-secondary);
  margin-bottom: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  color: var(--text-tertiary);
  margin-bottom: 0.3em;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.btn {
  background-color: var(--primary);
  color: var(--text-color);
  text-transform: uppercase;
  width: 100%;
  padding: 12px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}


/* Serviços section */
#key-benefits h2 {
  background-color: #2C3D4F;
  text-align: center;
  padding: 2em;
  font-weight: 500;
  color: var(--text-color);
}

.benefits {
  display: flex;
  justify-content: space-around;
  padding: 4em;
  width: 80%;
  margin: 0 auto;
}

.benefit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
  color: var(--text-tertiary);
}

.benefit .benefit-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 1em;
  
}


#benefit-1 {
  background-image: url("../img/projeto1.png");
}

#benefit-2 {
  background-image: url("../img/projeto2.png");
}

#benefit-3 {
  background-image: url("../img/projeto3.png");
}


/* Info Arquiteta section */
#location {
  height: 400px;
  background: linear-gradient(rgba(13, 13, 14, 0.863)  , #2c3d4fa2),
    url("../img/rosto.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {
  max-width: 30%;
}

/* Button insta e link */
#address {
  display: flex;
}

#address .insta {
  color: #E1306C;
  font-size: 4em;
  margin-right: 0.5em;
  transition: color 0.3s ease, transform 0.3s ease;
}

#address .link {
  color: #0077b5;
  font-size: 4em;
  margin-right: 0.5em;
  transition: color 0.3s ease, transform 0.3s ease;
}

#address .insta:hover {
  color: var(--primary);
  transform: scale(1.5); 
}

#address .link:hover {
  color: var(--primary);
  transform: scale(1.5); 
}


#address-details {
  text-align: start;
  font-size: 1.3em;
  width: 200px;
}

#about-location h3 {
  color: var(--primary);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}

/* Sobre empresa section */
#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 50%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 300;
}

.detail-description {
  width: 100%;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-align: center;
}

#detail-3 .detail-description {
  justify-self: flex-start;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
  font-weight: bold;
}


/* Fotos Portifolio section */

.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  cursor: pointer;
}
.portfolio-title {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.portfolio-item:hover img {
  transform: scale(1.4);
  
}
.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 18px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.portfolio-item:hover .overlay {
  opacity: 1;
}

/* Botão portifolio section*/
#port {
  height: 100px;
  background: #fff;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-);
}

#port h3 {
  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#port  .btn {
  width: 40%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}



/* Footer */
#footer {
  text-align: center;
  color: var(--secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}

/* Redes sociais nav */

.btn_social { 
  width:100%; 
  float:left; 
  display:flex; 
  margin:auto; 
 }
 .btn_social ul  { 
  width:auto; 
  margin:auto; 
  float:left; 
  display:block; 
 }
 .btn_social ul li  { 
  position:relative; 
  background:#2C3D4F ; 
  list-style:none; 
  float:left; 
  margin:5px; 
  z-index:1; 
  overflow:hidden; 
  border-radius:3px; 
  font-size:1.5em; 
  text-align:center; 
 }
 .btn_social ul li a  { 
  width:50px; 
  height:50px; 
  line-height:53px; 
  display:block; 
  text-decoration:none; 
  color:#fff; 
  transition:.4s;
 }
 .btn_social ul li::before { 
  transition:0.4s; 
  position:absolute; 
  content:''; 
  width:100%; 
  height:100%; 
  top:90%; 
  left:0; 
  background:#BD7E4E; 
  z-index:-1; 
  transform: scale(1); 
  transition:.4s; 
 }
 .btn_social ul li:hover::before { transition:0.4s; top:0%; }
 .btn_social ul li a:hover       { color:#555555; }


/* Mobile */
@media (max-width: 450px) {
  /* Capa Principal section */
  #event-subscription {
    flex-direction: column;
    height: auto;
    
  }

  #disclaimer {
    padding: 2em;
  
  }

  #disclaimer h2 {
    margin-bottom: 0.5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  /* Serviços section */
  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Info Arquiteta section */
  #location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address-details {
    text-align: center;
  }

  #address i {
    margin: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;
  }

  #about-location h3 {
    margin-bottom: 0;
  }

  #about-location p {
    display: none;
  }

  /* Sobre empresa section */
  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    display: none;
  }

  .detail-description {
    padding: 0;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }

/* Imagens Portifolio */
  .portfolio-title {
    font-size: 28px;
    margin-bottom: 15px;
}
.portfolio-grid {
    grid-template-columns: 1fr; 
    gap: 10px;
}
.portfolio-item img {
    height: auto;
}
.portfolio-item .overlay {
    font-size: 16px; 
    padding: 10px;
}


  /* Botão portifolio section*/
  #cta .btn {
    width: 80%;
  }

  #cta h3 {
   font-size: 1.5em;
  }

}
